#extent.reporter.spark.start=true
#extent.reporter.spark.out=/report.html

#screenshot.dir=screenshots/
#screenshot.rel.path=M:/mindtree.EngCampCodingChallege/KsrtcCucumberFramework/test-output/screenshots/

#../screenshots/

#basefolder.name=test-output/ExtentReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss


#extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
#systeminfo.user={User name}
#systeminfo.build={Build version}
#systeminfo.AppName={App name}


extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
 
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/